save/src/protos.proto

syntax = "proto3";

package protos;

message Meta {
    // Number of voxels along the edge of a chunk
    uint32 chunk_size = 1;
}

message Character {
    // Graph edges to traverse from the origin to find the node containing the character's entity
    bytes path = 1;
}

message EntityNode {
    // Entities whose origins lie within this node, each encoded as:
    // { entity: u64, component_count: varint, components: [{ type: varint, length: varint, data: [u8] }] }
    repeated bytes entities = 1;
}

message VoxelNode {
    // Voxel data for each modified chunk
    repeated Chunk chunks = 1;
}

message Chunk {
    // Which dodecahedron vertex is associated with this chunk
    uint32 vertex = 1;

    // Dense 3D array of 16-bit material tags for all voxels in this chunk
    bytes voxels = 2;
}

enum ComponentType {
    // 4x4 matrix of f32s
    POSITION = 0;
    // UTF-8 text
    NAME = 1;
}
